server {
    listen       80;
    server_name localhost;


    location / {
      proxy_pass  http://rundeck:4440;
    }
    location /jenkins {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://jenkins:8080;
    }

  }
